{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "hermes-antfly",
  "version": "0.3.0",
  "description": "Knowledge and long-term memory for Hermes, with embedded Antfly Lite by default and a path to Antfly Cloud.",
  "author": {
    "name": "Antfly"
  },
  "homepage": "https://www.antfly.io",
  "repository": "https://github.com/antflydb/hermes-antfly",
  "license": "Elastic-2.0",
  "keywords": ["antfly", "hermes", "knowledge", "memory", "retrieval", "mcp", "local-first"]
}
